# ImagePerfect

./: .gitignore  ImageAppSQL.sql  ImageAppSQL_Update.sql  ImagePerfect.sln  README.md  Schema_5_29_26.sql  imageperfect_2025_06_03.sql
ImagePerfect/: App.axaml  App.axaml.cs  Globals.cs  ImagePerfect.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  folders.csv  images.csv
ImagePerfect/Helpers/: DeepCopy.cs  ImageHelper.cs  ImageMetaDataHelper.cs  PathHelper.cs  SqlStringBuilder.cs
ImagePerfect/Models/: Folder.cs  FolderCsv.cs  FolderCsvMethods.cs  FolderMethods.cs  FolderTag.cs  Image.cs  ImageCsv.cs  ImageCsvMethods.cs  ImageMethods.cs  ImageTag.cs  ImageTags.cs  SaveDirectory.cs  SaveDirectoryMethods.cs  Settings.cs  SettingsMethods.cs  StarItem.cs  Tag.cs
ImagePerfect/ObjectMappers/: FolderMapper.cs  ImageMapper.cs
ImagePerfect/Repository/: FolderRepository.cs  ImageRepository.cs  Repository.cs  SaveDirectoryRepository.cs  SettingsRepository.cs  UnitOfWork.cs
ImagePerfect/Repository/IRepository/: IFolderRepository.cs  IImageRepository.cs  IRepository.cs  ISaveDirectoryRepository.cs  ISettingsRepository.cs  IUnitOfWork.cs
ImagePerfect/Services/: ServiceCollectionExtensions.cs
ImagePerfect/Styles/: AppStyles.axaml
ImagePerfect/ViewModels/: CoverImageViewModel.cs  CreateNewFolderViewModel.cs  DirectoryNavigationViewModel.cs  ExplorerViewModel.cs  ExternalProgramViewModel.cs  FavoriteFoldersViewModel.cs  FolderDescriptionTextFileViewModel.cs  FolderViewModel.cs  HistoryViewModel.cs  ImageDatesViewModel.cs  ImageViewModel.cs  ImportImagesViewModel.cs  InitializeViewModel.cs  MainWindowViewModel.cs  ModifyFolderDataViewModel.cs  ModifyImageDataViewModel.cs  MoveFolderToTrashViewModel.cs  MoveImagesViewModel.cs  PickExternalImageViewerExeViewModel.cs  PickFolderCoverImageViewModel.cs  PickFoldersToExtractZipsViewModel.cs  PickImageMoveToFolderViewModel.cs  PickMoveToFolderViewModel.cs  PickNewFoldersViewModel.cs  PickRootFolderViewModel.cs  SavedDirectoryViewModel.cs  ScanImagesForMetaDataViewModel.cs  SettingsViewModel.cs  ToggleUIViewModel.cs  ViewModelBase.cs
ImagePerfect/Views/: FiltersWindow.axaml  FiltersWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PickExternalImageViewerExeView.axaml  PickExternalImageViewerExeView.axaml.cs  PickFolderCoverImageView.axaml  PickFolderCoverImageView.axaml.cs  PickFoldersToExtractZipsView.axaml  PickFoldersToExtractZipsView.axaml.cs  PickImageMoveToFolderView.axaml  PickImageMoveToFolderView.axaml.cs  PickMoveToFolderView.axaml  PickMoveToFolderView.axaml.cs  PickNewFoldersView.axaml  PickNewFoldersView.axaml.cs  PickRootFolderView.axaml  PickRootFolderView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
InnoSetup/: StartServerNotes.txt  innoImagePerfect.iss  minimal_my.txt  my - Copy.ini
ServerConfigNotes/: ExamplePowerUserServerConfig.txt
docs/: BACKUP_RESTORE_MYSQL_DATABASE.md  BUILD_INSTALL_DIRECTIONS.md  CREATE_DATABASE_COMMANDS.md  FEEDBACK_CONTRIBUTIONS.md  IMPORTANT_METADATA_NOTICE.md  MIGRATING_TO_A_NEW_PC.md  MYSQL_SERVER_SETUP_LINUX.md  MYSQL_SERVER_SETUP_WINDOWS.md  PLANNED_IMPROVEMENTS.md  QUICK_START_LINUX.md  QUICK_START_WINDOWS.md  README.md  SCREEN_SHOTS.md  SYSTEM_REQUIREMENTS.md  TECH_STACK.md  USER_GUIDE.md
