<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImagePerfect.ViewModels"
		xmlns:v="using:ImagePerfect.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImagePerfect.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icons8-image-100.png"
        Title="ImagePerfect">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto,Auto" x:Name="Root">
		<!--File Menu-->
		<StackPanel Grid.Row="0" Classes="menu-bg-color">
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="Import And Scan" Command="{Binding ToggleImportAndScanCommand}" />
					<MenuItem Header="Exit" Command="{Binding ExitAppCommand}" />
				</MenuItem>
				<MenuItem Header="_Filters">
					<MenuItem Header="Image Filters" Command="{Binding ToggleFiltersCommand}" CommandParameter="ImageFilters" />
					<MenuItem Header="Folder Filters" Command="{Binding ToggleFiltersCommand}" CommandParameter="FolderFilters" />
				</MenuItem>
				<MenuItem Header="_Settings">
					<MenuItem Header="Settings" Command="{Binding ToggleSettingsCommand}" />
					<MenuItem Header="Total Images" Command="{Binding ToggleGetTotalImagesCommand}" />
					<MenuItem Header="Modify Tags" Command="{Binding ToggleListAllTagsCommand}" />
				</MenuItem>
				<MenuItem Header="_File Management">
					<v:PickNewFoldersView DataContext="{Binding PickNewFolders}"/>
					<MenuItem Header="Create New Folder"  Command="{Binding ToggleCreateNewFolderCommand}" />
					<MenuItem Header="Clear Favorite Folders" Command="{Binding RemoveAllFavoriteFoldersCommand}" />
					<MenuItem Header="Manage Images" Command="{Binding ToggleManageImagesCommand}" />
				</MenuItem>
				<MenuItem Header="_Library Management">
					<v:PickRootFolderView DataContext="{Binding PickRootFolder}" x:Name="PickRootFolder"/>
					<MenuItem Header="Delete Library" Command="{Binding DeleteLibraryCommand}" />
				</MenuItem>
			</Menu>
		</StackPanel>
		<!--Show All Tags-->
		<StackPanel Grid.Row="1" IsVisible="{Binding ToggleUI.ShowAllTags}" Classes="menu-bg-color">
			<ListBox x:Name="SelectedTag" Grid.Row="3" SelectionMode="Single" ItemsSource="{Binding TagsList}" Height="200" Width="500">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding TagName}" HorizontalAlignment="Center"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid RowDefinitions="Auto" ColumnDefinitions="*" HorizontalAlignment="Center" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}">
				<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
					<Button Margin="5"
						Command="{Binding RemoveTagOnAllImagesCommand}" 
						CommandParameter="{Binding SelectedItem, ElementName=SelectedTag}"
						Classes="btn-danger">
						Remove Tag From All Images
					</Button>
					<Button Margin="5"
						Command="{Binding RemoveTagOnAllFoldersCommand}" 
						CommandParameter="{Binding SelectedItem, ElementName=SelectedTag}"
						Classes="btn-danger">
						Remove Tag From All Folders
					</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
		<!--Show Total Images-->
		<StackPanel Grid.Row="2" HorizontalAlignment="Stretch" IsVisible="{Binding ToggleUI.ShowTotalImages}" Classes="menu-bg-color">
			<Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center">
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Total Images: </TextBlock>
				<TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding TotalImages,StringFormat='{}{0:0,0}'}"></TextBlock>
			</Grid>
		</StackPanel>
		<!--Folder Filters-->
		<StackPanel Grid.Row="3" Orientation="Vertical" IsVisible="{Binding ToggleUI.ShowFolderFilters}" Classes="menu-bg-color">
			<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto" HorizontalAlignment="Center" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}">
				<NumericUpDown Grid.Row="0" Grid.Column="0" Minimum="0" Value="1" Maximum="10" Width="200"
							   Margin="5" ParsingNumberStyle="Integer" FormatString="0"
							   x:Name="FilterFolderRating"/>
				<Button Grid.Row="0" Grid.Column="1" Margin="5" Width="200" HorizontalContentAlignment="Center"
						Command="{Binding FilterFoldersOnRatingCommand}"
						CommandParameter="{Binding #FilterFolderRating.Value}" Classes="menu-btn">
					Filter Folders on Rating
				</Button>

				<AutoCompleteBox Grid.Row="0" Grid.Column="2" Margin="5" FilterMode="StartsWith" Width="200"
								 ItemsSource="{Binding #Root.((vm:MainWindowViewModel)DataContext).TagsList}"
								 ValueMemberBinding="{Binding TagName}"
								 x:Name="FilterFolderTag"/>
				<Button Grid.Row="0" Grid.Column="3" Margin="5" Width="200" HorizontalContentAlignment="Center"
						Command="{Binding FilterFoldersOnTagCommand}"
						CommandParameter="{Binding #FilterFolderTag.Text}" Classes="menu-btn">
					Filter Folders on Tags
				</Button>

				<TextBox Grid.Row="1" Grid.Column="0" Margin="5" MaxLength="200" Width="200" x:Name="FilterFolderDescriptionText"/>
				<Button Grid.Row="1" Grid.Column="1" Margin="5" Width="200" HorizontalContentAlignment="Center"
						Command="{Binding FilterFoldersOnDescriptionCommand}"
						CommandParameter="{Binding #FilterFolderDescriptionText.Text}" Classes="menu-btn">
					Seach Folder Description
				</Button>

				<CheckBox Grid.Row="1" Grid.Column="2" Margin="5" Width="200" IsChecked="{Binding FilterInCurrentDirectory}">
					Filter in Current Directory
				</CheckBox>
			</Grid>
			<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *" HorizontalAlignment="Center">
				<Button Grid.Row="0" Grid.Column="0" Margin="5" Width="300" HorizontalContentAlignment="Center"
						Command="{Binding GetAllFoldersWithNoImportedImagesCommand}" Classes="menu-btn">
					Get Folders With Images Not Imported
				</Button>
				<Button Grid.Row="0" Grid.Column="1" Margin="5" Width="300" HorizontalContentAlignment="Center"
						Command="{Binding GetAllFoldersWithMetadataNotScannedCommand}" Classes="menu-btn">
					Get Folders With Metadata Not Scanned
				</Button>
				<Button Grid.Row="1" Grid.Column="0" Margin="5" Width="300" HorizontalContentAlignment="Center"
						Command="{Binding GetAllFoldersWithoutCoversCommand}" Classes="menu-btn">
					Get Folders Without Covers
				</Button>
				<Button Grid.Row="1" Grid.Column="1" Margin="5" Width="300" HorizontalContentAlignment="Center"
						Command="{Binding LoadCurrentDirectoryCommand}" Classes="menu-btn">
					Load Current Directory
				</Button>
			</Grid>
		</StackPanel>
		<!--Image Filters-->
		<StackPanel Grid.Row="4" Orientation="Vertical" IsVisible="{Binding ToggleUI.ShowImageFilters}" Classes="menu-bg-color">
			<Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto, Auto, Auto" HorizontalAlignment="Center" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}">
				<NumericUpDown Grid.Row="0" Grid.Column="0" Minimum="0" Value="5" Maximum="5" Width="200"
							   Margin="5" ParsingNumberStyle="Integer" FormatString="0"
							   x:Name="FilterImageRating"/>
				<Button Grid.Row="0" Grid.Column="1" Margin="5" Width="200" HorizontalContentAlignment="Center"
						Command="{Binding FilterImagesOnRatingCommand}"
						CommandParameter="{Binding #FilterImageRating.Value}" Classes="menu-btn">
					Filter Images on Rating
				</Button>
				
				<AutoCompleteBox Grid.Row="0" Grid.Column="2" Margin="5" FilterMode="StartsWith" Width="200"
								 ItemsSource="{Binding #Root.((vm:MainWindowViewModel)DataContext).TagsList}"
								 ValueMemberBinding="{Binding TagName}"
								 x:Name="FilterImageTag"/>
				<Button Grid.Row="0" Grid.Column="3" Margin="5" Width="200" HorizontalContentAlignment="Center"
						Command="{Binding FilterImagesOnTagCommand}"
						CommandParameter="{Binding #FilterImageTag.Text}" Classes="menu-btn">
					Filter Images on Tags
				</Button>
			</Grid>
			<Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto" HorizontalAlignment="Center">
				<CheckBox Grid.Row="0" Grid.Column="0" Margin="5" IsChecked="{Binding FilterInCurrentDirectory}">
					Filter in Current Directory
				</CheckBox>
				<Button Grid.Row="0" Grid.Column="1" Margin="5"
						Command="{Binding LoadCurrentDirectoryCommand}" Classes="menu-btn">
					Load Current Directory
				</Button>
			</Grid>
		</StackPanel>
		<!--Settings-->
		<StackPanel Grid.Row="5" IsVisible="{Binding ToggleUI.ShowSettings}" Classes="menu-bg-color">
			<Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto,Auto" Width="600" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}">
				<StackPanel Grid.Row="0" Grid.Column="0" Width="200">
					<TextBlock Margin="0 10 0 5">Pick Image Width</TextBlock>
					<TextBlock Margin="0 10 0 5" Text="{Binding SettingsVm.MaxImageWidth}" />
					<RadioButton GroupName="PickImageWidth" x:Name="ImageWidthSmall" Content="Small"
								 Command="{Binding PickImageWidthCommand}"
								 CommandParameter="{Binding #ImageWidthSmall.Content}"/>
					<RadioButton GroupName="PickImageWidth" x:Name="ImageWidthMedium" Content="Medium"
								 Command="{Binding PickImageWidthCommand}"
								 CommandParameter="{Binding #ImageWidthMedium.Content}"/>
					<RadioButton GroupName="PickImageWidth" x:Name="ImageWidthLarge" Content="Large"
								 Command="{Binding PickImageWidthCommand}"
								 CommandParameter="{Binding #ImageWidthLarge.Content}"/>
					<RadioButton GroupName="PickImageWidth" x:Name="ImageWidthXLarge" Content="XLarge"
								 Command="{Binding PickImageWidthCommand}"
								 CommandParameter="{Binding #ImageWidthXLarge.Content}"/>
					<RadioButton GroupName="PickImageWidth" x:Name="ImageWidthXXLarge" Content="XXLarge"
								 Command="{Binding PickImageWidthCommand}"
								 CommandParameter="{Binding #ImageWidthXXLarge.Content}"/>
					
					<NumericUpDown FormatString="0" Maximum="600" Minimum="300" Margin="5" Value="{Binding SettingsVm.MaxImageWidth}" x:Name="ImageWidthSelect" />
					<Button Command="{Binding SelectImageWidthCommand}" CommandParameter="{Binding #ImageWidthSelect.Value}" Classes="menu-btn">Save Selected Width</Button>
				</StackPanel>
				<StackPanel Grid.Row="0" Grid.Column="1" Width="200">
					<TextBlock Margin="0 10 0 5">Pick Folder Pagination Size</TextBlock>
					<TextBlock Margin="0 10 0 5" Text="{Binding SettingsVm.FolderPageSize}"/>
					<RadioButton GroupName="PickFolderPaginationSize" x:Name="FolderPagination20" Content="20"
								 Command="{Binding PickFolderPageSizeCommand}"
								 CommandParameter="{Binding #FolderPagination20.Content}"/>
					<RadioButton GroupName="PickFolderPaginationSize" x:Name="FolderPagination40" Content="40"
								 Command="{Binding PickFolderPageSizeCommand}"
								 CommandParameter="{Binding #FolderPagination40.Content}"/>
					<RadioButton GroupName="PickFolderPaginationSize" x:Name="FolderPagination60" Content="60"
								 Command="{Binding PickFolderPageSizeCommand}"
								 CommandParameter="{Binding #FolderPagination60.Content}"/>
					<RadioButton GroupName="PickFolderPaginationSize" x:Name="FolderPagination80" Content="80"
								 Command="{Binding PickFolderPageSizeCommand}"
								 CommandParameter="{Binding #FolderPagination80.Content}"/>
					<RadioButton GroupName="PickFolderPaginationSize" x:Name="FolderPagination100" Content="100"
								 Command="{Binding PickFolderPageSizeCommand}"
								 CommandParameter="{Binding #FolderPagination100.Content}"/>
				</StackPanel>
				<StackPanel Grid.Row="0" Grid.Column="2" Width="200">
					<TextBlock Margin="0 10 0 5">Pick Image Pagination Size</TextBlock>
					<TextBlock Margin="0 10 0 5" Text="{Binding SettingsVm.ImagePageSize}"/>
					<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination20" Content="20"
								 Command="{Binding PickImagePageSizeCommand}"
								 CommandParameter="{Binding #ImagePagination20.Content}"/>
					<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination40" Content="40"
								 Command="{Binding PickImagePageSizeCommand}"
								 CommandParameter="{Binding #ImagePagination40.Content}"/>
					<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination60" Content="60"
								 Command="{Binding PickImagePageSizeCommand}"
								 CommandParameter="{Binding #ImagePagination60.Content}"/>
					<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination80" Content="80"
								 Command="{Binding PickImagePageSizeCommand}"
								 CommandParameter="{Binding #ImagePagination80.Content}"/>
					<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination100" Content="100"
								 Command="{Binding PickImagePageSizeCommand}"
								 CommandParameter="{Binding #ImagePagination100.Content}"/>
					<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination125" Content="125"
								 Command="{Binding PickImagePageSizeCommand}"
								 CommandParameter="{Binding #ImagePagination125.Content}"/>
					<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination150" Content="150"
								 Command="{Binding PickImagePageSizeCommand}"
								 CommandParameter="{Binding #ImagePagination150.Content}"/>
					<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination175" Content="175"
								 Command="{Binding PickImagePageSizeCommand}"
								 CommandParameter="{Binding #ImagePagination175.Content}"/>
					<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination200" Content="200"
								 Command="{Binding PickImagePageSizeCommand}"
								 CommandParameter="{Binding #ImagePagination200.Content}"/>
				</StackPanel>
			</Grid>
		</StackPanel>
		<!--Directory Options-->
		<StackPanel Grid.Row="6" Classes="menu-bg-color">
			<Grid RowDefinitions="Auto" ColumnDefinitions="*" HorizontalAlignment="Center" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}">
				<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
					<!--
					<TextBlock Margin="5">Current Directory:</TextBlock>
					<TextBlock Margin="5" Text="{Binding CurrentDirectory}"/>
					-->
					<Button Margin="5" Command="{Binding LoadSavedDirectoryCommand}" CommandParameter="{Binding #FoldersAndImagesScrollViewer}" Classes="menu-btn">
						Load Saved Directory
					</Button>
					<Button Margin="5" Command="{Binding BackFolderFromDirectoryOptionsPanelCommand}" Classes="menu-btn">
						Back Directory
					</Button>
					<Button Margin="5" Command="{Binding OpenCurrentDirectoryWithExplorerCommand}" Classes="menu-btn">
						Open Current Directory
					</Button>
					<Button Margin="5" Command="{Binding SaveDirectoryCommand}" CommandParameter="{Binding #FoldersAndImagesScrollViewer}" Classes="btn-danger">
						Save Directory
					</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
		<!--Create New Folder-->
		<StackPanel Grid.Row="7" IsVisible="{Binding ToggleUI.ShowCreateNewFolder}" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}" Classes="menu-bg-color">
			<TextBlock Margin="0 5" MaxWidth="400">Create A New Folder:</TextBlock>
			<TextBox  Watermark="Enter folder name" MaxWidth="400" Text="{Binding CreateNewFolder.NewFolderName}" />
			<Button
				Margin="0 10 10 10"
				HorizontalAlignment="Center"
				Command="{Binding CreateNewFolderCommand}"
				IsEnabled="{Binding CreateNewFolder.IsNewFolderEnabled}"
				Classes="menu-btn">
				Create Folder
			</Button>
		</StackPanel>
		<!--Manage Images-->
		<StackPanel Grid.Row="8" IsVisible="{Binding ToggleUI.ShowManageImages}" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}" Classes="menu-bg-color">
			<Grid RowDefinitions="Auto" ColumnDefinitions="*" HorizontalAlignment="Center">
				<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
					<Button Margin="5" HorizontalAlignment="Center"
					Click="SelectAllButton_Click"
					Classes="menu-btn">
						Select All
					</Button>
					<!-- NOTE: Tag is bound to SelectedImages from ImagesListBox. refactor to StyledPropery later-->
					<v:PickImageMoveToFolderView DataContext="{Binding #Root.((vm:MainWindowViewModel)DataContext).PickImageMoveToFolder}" 
												 Tag="{Binding SelectedItems, ElementName=ImagesListBox}"/>
					<Button Margin="5" HorizontalAlignment="Center"
						Command="{Binding MoveSelectedImagesToTrashCommand}"
						CommandParameter="{Binding #ImagesListBox.SelectedItems}"
						Classes="btn-danger">
						Trash Selected
					</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
		<!--Import and Scan Folders-->
		<StackPanel Grid.Row="9" IsVisible="{Binding ToggleUI.ShowImportAndScan}" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}" Classes="menu-bg-color">
			<Grid RowDefinitions="Auto" ColumnDefinitions="*" HorizontalAlignment="Center">
				<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
					<Button Margin="5" HorizontalAlignment="Center"
					Command="{Binding ImportAllFoldersOnCurrentPageCommand}"
					CommandParameter="{Binding #FoldersItemsControl}"
					Classes="menu-btn">
						Import All Folders On Current Page
					</Button>
					<Button Margin="5" HorizontalAlignment="Center"
							Command="{Binding ScanAllFoldersOnCurrentPageCommand}"
							CommandParameter="{Binding #FoldersItemsControl}"
							Classes="menu-btn">
						Scan All Folders On Current Page
					</Button>
					<Button Margin="5" HorizontalAlignment="Center"
							Command="{Binding AddCoverImageOnCurrentPageCommand}"
							CommandParameter="{Binding #FoldersItemsControl}"
							Classes="menu-btn">
						Add Cover Image On Current Page
					</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
		<!--Progress Bar-->
		<ProgressBar Grid.Row="10" Margin="10" IsIndeterminate="True" IsVisible="{Binding ShowLoading}"/>		
		<!--Folders and Images-->
		<ScrollViewer Grid.Row="11" x:Name="FoldersAndImagesScrollViewer" AllowAutoHide="False">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding LibraryFolders}" x:Name="FoldersItemsControl">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel HorizontalAlignment="Center" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="vm:FolderViewModel">
							<StackPanel Margin="1" x:Name="FoldersStackPanel">
								<TextBlock MaxWidth="{Binding #Root.((vm:MainWindowViewModel)DataContext).SettingsVm.MaxImageWidth}" Text="{Binding FolderName}"/>
								<Image MaxWidth="{Binding #Root.((vm:MainWindowViewModel)DataContext).SettingsVm.MaxImageWidth}" Source="{Binding CoverImageBitmap}" />
								<Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*,*" MaxWidth="600" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}">
									<Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2" IsEnabled="{Binding !IsRoot}"
											Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).BackFolderCommand}"
											CommandParameter="{Binding}" Classes="main-btn">
										Back
									</Button>
									<Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2" IsEnabled="{Binding !ShowImportImagesButton}"
											Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).NextFolderCommand}"
											CommandParameter="{Binding}" Classes="main-btn">
										Open
									</Button>
									<Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2" IsEnabled="{Binding ShowImportImagesButton}"
										Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).ImportImagesCommand}"
										CommandParameter="{Binding}" Classes="main-btn">
										Import Images
									</Button>
									<v:PickFolderCoverImageView Grid.Row="0" Grid.Column="3" DataContext="{Binding #Root.((vm:MainWindowViewModel)DataContext).PickCoverImage}"/>
								</Grid>
								<Grid RowDefinitions="Auto" ColumnDefinitions="*" MaxWidth="600" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}">
									<Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2"
											Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).CopyCoverImageToContainingFolderCommand}"
											CommandParameter="{Binding}" Classes="main-btn">
										Copy Cover Image To Containing Folder
									</Button>
								</Grid>
								<Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*" MaxWidth="600" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}">
									<v:PickMoveToFolderView Grid.Row="0" Grid.Column="0" DataContext="{Binding #Root.((vm:MainWindowViewModel)DataContext).PickMoveToFolder}" />
									<Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2"
											Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).SaveFolderAsFavoriteCommand}"
											CommandParameter="{Binding}" Classes="main-btn">
										Favorite
									</Button>
									<Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2" IsEnabled="{Binding !IsRoot}"
											Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).MoveFolderToTrashCommand}"
											CommandParameter="{Binding}" Classes="btn-danger">
										Trash
									</Button>
								</Grid>
								<Grid RowDefinitions="Auto" ColumnDefinitions="*,*" MaxWidth="600" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}">
									<Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2" IsVisible="{Binding AreImagesImported}"
											Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).ScanFolderImagesForMetaDataCommand}"
											CommandParameter="{Binding}" Classes="main-btn">
										Scan Images For Metadata
									</Button>
									<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" IsVisible="{Binding FolderContentMetaDataScanned}">
										Image Metadata Scanned
									</TextBlock>
								</Grid>
								<Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto" MaxWidth="600" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}">
									<TextBox Grid.Row="0" Grid.Column="0" Watermark="Add Description" Height="100" AcceptsReturn="True" TextWrapping="Wrap" Margin="5" MaxLength="3000" Text="{Binding FolderDescription}" />
									<Button Grid.Row="0" Grid.Column="1" Height="100" Padding="8,40,8,6" Width="100" HorizontalContentAlignment="Center"
											Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).AddFolderDescriptionCommand}"
											CommandParameter="{Binding}" Classes="main-btn">
										Submit
									</Button>
									<TextBox Grid.Row="1" Grid.Column="0" Margin="5" MaxLength="2000" Text="{Binding FolderTags}" />
									<Button Grid.Row="1" Grid.Column="1" Width="100" HorizontalContentAlignment="Center"
											Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).EditFolderTagsCommand}"
											CommandParameter="{Binding}" Classes="btn-danger">
										Remove Tag
									</Button>
									<AutoCompleteBox Grid.Row="2" Grid.Column="0" MaxLength="100" Margin="5" Watermark="Add A Tag" 
													 Text="{Binding NewTag}" 
													 FilterMode="StartsWith" 
													 ItemsSource="{Binding #Root.((vm:MainWindowViewModel)DataContext).TagsList}"
													 ValueMemberBinding="{Binding TagName}"/>
									<Button Grid.Row="2" Grid.Column="1" Width="100" HorizontalContentAlignment="Center"
											Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).AddFolderTagsCommand}"
											CommandParameter="{Binding}" Classes="main-btn">
										Submit
									</Button>
									<!--
									<NumericUpDown Grid.Row="3" Grid.Column="0" Maximum="10" Minimum="0" Margin="5" Value="{Binding FolderRating}"  />
									<Button Grid.Row="3" Grid.Column="1" Width="100" HorizontalContentAlignment="Center"
											Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).AddFolderRatingCommand}"
											CommandParameter="{Binding}" Classes="main-btn">
										Submit
									</Button>
									-->
								</Grid>
								<ItemsControl ItemsSource="{Binding Stars}" HorizontalAlignment="Center">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Button
												Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).AddFolderRatingCommand}"
												CommandParameter="{Binding #FoldersStackPanel.((vm:FolderViewModel)DataContext)}"
												Click="Folder_Star_Click"
												Background="Black">
												<Image Width="18" Height="18" Classes.FolderStarEmpty="{Binding !IsFilled}" Classes.FolderStarNotEmpty="{Binding IsFilled}">
													<Image.Styles>
														<Style Selector="Image.FolderStarEmpty">
															<Setter Property="Source" Value="avares://ImagePerfect/Assets/star_empty.png" />
														</Style>
														<Style Selector="Image.FolderStarNotEmpty">
															<Setter Property="Source" Value="avares://ImagePerfect/Assets/star_filled.png" />
														</Style>
													</Image.Styles>
												</Image>
											</Button>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				
				<!--See code behind for SelectionChanged used to toggle VM IsSelected with ListBox Selection-->
				<ListBox ItemsSource="{Binding Images}" x:Name="ImagesListBox" 
						 SelectionMode="Multiple" 
						 KeyboardNavigation.TabNavigation="Continue"
						 SelectionChanged="ListBox_SelectionChanged">
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding" Value="0"/>
						</Style>
						<Style Selector="ListBox">
							<Setter Property="Background" Value="Black"/>
						</Style>
					</ListBox.Styles>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel HorizontalAlignment="Center" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>					
					<ListBox.ItemTemplate>
						<DataTemplate DataType="vm:ImageViewModel">
							<!--One way Bind ListBox IsSelected to VM IsSelected used for Select and unSelect all images method-->
							<ListBoxItem IsSelected="{Binding IsSelected}" x:Name="ImagesListBoxItem">
								<StackPanel Margin="1" KeyboardNavigation.TabNavigation="Continue">
									<Image MaxWidth="{Binding #Root.((vm:MainWindowViewModel)DataContext).SettingsVm.MaxImageWidth}" Source="{Binding ImageBitmap}" />
									<Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*,Auto" MaxWidth="600" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}">
										<Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2"
										Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).BackFolderFromImageCommand}"
										CommandParameter="{Binding}" Classes="main-btn">
											Back
										</Button>
										<Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2"
												Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).OpenImageInExternalViewerCommand}"
												CommandParameter="{Binding}" Classes="main-btn">
											Open
										</Button>
										<Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2"
												Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).MoveImageToTrashCommand}"
												CommandParameter="{Binding}" Classes="btn-danger">
											Trash
										</Button>
										<CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{Binding IsSelected}"></CheckBox>
									</Grid>

									<Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto" MaxWidth="600" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}">
										<TextBox Grid.Row="0" Grid.Column="0" Margin="5" MaxLength="2000" Text="{Binding ImageTags}"/>
										<Button Grid.Row="0" Grid.Column="1" Width="100" HorizontalContentAlignment="Center"
												Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).EditImageTagsCommand}"
												CommandParameter="{Binding}" Classes="btn-danger">
											Remove Tag
										</Button>
										<AutoCompleteBox Grid.Row="1" Grid.Column="0" MaxLength="100" Margin="5" Watermark="Add A Tag"
														 Text="{Binding NewTag}"
														 FilterMode="StartsWith"
														 ItemsSource="{Binding #Root.((vm:MainWindowViewModel)DataContext).TagsList}"
														 ValueMemberBinding="{Binding TagName}" />
										<Button Grid.Row="1" Grid.Column="1" Width="100" HorizontalContentAlignment="Center"
												Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).AddImageTagsCommand}"
												CommandParameter="{Binding}" Classes="main-btn">
											Submit
										</Button>
									</Grid>
									<Grid  RowDefinitions="Auto" ColumnDefinitions="Auto,*,Auto" MaxWidth="600" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}">
										<NumericUpDown Value="{Binding ImageId}" IsVisible="False"/>
										<CheckBox Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" IsChecked="{Binding ShowAddMultipleImageTags}"></CheckBox>
										<TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsVisible="{Binding !ShowAddMultipleImageTags}">Add Multiple Tags</TextBlock>
										<ListBox x:Name="SelectedTags" Grid.Row="0" Grid.Column="1" Margin="5" SelectionMode="Multiple" ItemsSource="{Binding #Root.((vm:MainWindowViewModel)DataContext).TagsList}" Height="150" IsVisible="{Binding ShowAddMultipleImageTags}">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding TagName}" HorizontalAlignment="Center"/>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
										<Button Grid.Row="0" Grid.Column="2" Width="100" HorizontalContentAlignment="Center" IsEnabled="{Binding ShowAddMultipleImageTags}"
												Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).AddMultipleImageTagsCommand}"
												CommandParameter="{Binding #SelectedTags}" Classes="main-btn">
											Submit
										</Button>
									</Grid>
									<!--
									<Grid RowDefinitions="Auto" ColumnDefinitions="*,Auto" MaxWidth="600" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}">
										<NumericUpDown Grid.Row="0" Grid.Column="0" Maximum="5" Minimum="0" Margin="5" Value="{Binding ImageRating}"/>
										<Button Grid.Row="0" Grid.Column="1" Width="100" HorizontalContentAlignment="Center"
												Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).AddImageRatingCommand}"
												CommandParameter="{Binding}" Classes="main-btn">
											Submit
										</Button>
									</Grid>
									-->
									<!--See code behind-->
									<ItemsControl ItemsSource="{Binding Stars}" HorizontalAlignment="Center">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Horizontal"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Button 
													Command="{Binding #Root.((vm:MainWindowViewModel)DataContext).AddImageRatingCommand}"
													CommandParameter="{Binding #ImagesListBoxItem.((vm:ImageViewModel)DataContext)}"
													Click="Star_Click"
													Background="Black">
													<Image Width="20" Height="20" Classes.Empty="{Binding !IsFilled}" Classes.NotEmpty="{Binding IsFilled}">
														<Image.Styles>
															<Style Selector="Image.Empty">
																<Setter Property="Source" Value="avares://ImagePerfect/Assets/star_empty.png" />
															</Style>
															<Style Selector="Image.NotEmpty">
																<Setter Property="Source" Value="avares://ImagePerfect/Assets/star_filled.png" />
															</Style>
														</Image.Styles>
													</Image>
												</Button>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
									
								</StackPanel>
							</ListBoxItem>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</ScrollViewer>
		<!--Pagination-->
		<StackPanel Grid.Row="12" Orientation="Vertical" HorizontalAlignment="Stretch" Classes="menu-bg-color">
			<Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto" HorizontalAlignment="Center" IsEnabled="{Binding !#Root.((vm:MainWindowViewModel)DataContext).ShowLoading}">
				<Button Margin="5" Grid.Row="0" Grid.Column="0"
					Command="{Binding PreviousPageCommand}" Classes="menu-btn">
					Previous Page
				</Button>
				<Button Margin="5" Grid.Row="0" Grid.Column="1"
						Command="{Binding NextPageCommand}" Classes="menu-btn">
					Next Page
				</Button>
				<NumericUpDown Minimum="1" Maximum="{Binding MaxPage}" Grid.Row="0" Grid.Column="2" Width="150" Margin="5" Value="{Binding MaxCurrentPage}" x:Name="PageNumber" ParsingNumberStyle="Integer" FormatString="0"/>
				<Button HorizontalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="3"
						Command="{Binding GoToPageCommand}"
						CommandParameter="{Binding #PageNumber.Value}" Classes="menu-btn">
					Go To Page
				</Button>
				<Button HorizontalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="4" Command="{Binding GetAllFavoriteFoldersCommand}" Classes="menu-btn">
					Load Favorite Folders
				</Button>
			</Grid>
		</StackPanel>
		<StackPanel Grid.Row="13" HorizontalAlignment="Stretch"  Classes="menu-bg-color">
			<Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto,Auto,Auto" HorizontalAlignment="Center" Margin="0 0 0 10">
				<Label Grid.Row="0" Grid.Column="0">Total Pages:</Label>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MaxPage}" VerticalAlignment="Center"></TextBlock>
				<Label Grid.Row="0" Grid.Column="2">Current Page:</Label>
				<TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding MaxCurrentPage}" VerticalAlignment="Center"></TextBlock>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
