<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ImagePerfect.ViewModels"
		xmlns:v="using:ImagePerfect.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImagePerfect.Views.SettingsWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/icons8-image-256.ico"
		Topmost="False"
		ShowInTaskbar="True"
		WindowState="Maximized"
        Title="Settings">
	<StackPanel Classes="menu-bg-color">
		<Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto,Auto,Auto" Width="850" IsEnabled="{Binding !ShowLoading}">
			<StackPanel Grid.Row="0" Grid.Column="0" Width="200">
				<TextBlock Margin="0 10 0 5">Pick Image Width</TextBlock>
				<TextBlock Margin="0 10 0 5" Text="{Binding SettingsVm.MaxImageWidth}" />
				<RadioButton GroupName="PickImageWidth" x:Name="ImageWidthSmall" Content="Small"
							 Command="{Binding PickImageWidthCommand}"
							 CommandParameter="{Binding #ImageWidthSmall.Content}"/>
				<RadioButton GroupName="PickImageWidth" x:Name="ImageWidthMedium" Content="Medium"
							 Command="{Binding PickImageWidthCommand}"
							 CommandParameter="{Binding #ImageWidthMedium.Content}"/>
				<RadioButton GroupName="PickImageWidth" x:Name="ImageWidthLarge" Content="Large"
							 Command="{Binding PickImageWidthCommand}"
							 CommandParameter="{Binding #ImageWidthLarge.Content}"/>
				<RadioButton GroupName="PickImageWidth" x:Name="ImageWidthXLarge" Content="XLarge"
							 Command="{Binding PickImageWidthCommand}"
							 CommandParameter="{Binding #ImageWidthXLarge.Content}"/>

				<NumericUpDown FormatString="0" Maximum="600" Minimum="400" Margin="5" Value="{Binding SettingsVm.MaxImageWidth}" x:Name="ImageWidthSelect" />
				<Button Command="{Binding SelectImageWidthCommand}" CommandParameter="{Binding #ImageWidthSelect.Value}" Classes="menu-btn">Save Selected Width</Button>
			</StackPanel>
			<StackPanel Grid.Row="0" Grid.Column="1" Width="200">
				<TextBlock Margin="0 10 0 5">Pick Folder Pagination Size</TextBlock>
				<TextBlock Margin="0 10 0 5" Text="{Binding SettingsVm.FolderPageSize}"/>
				<RadioButton GroupName="PickFolderPaginationSize" x:Name="FolderPagination20" Content="20"
							 Command="{Binding PickFolderPageSizeCommand}"
							 CommandParameter="{Binding #FolderPagination20.Content}"/>
				<RadioButton GroupName="PickFolderPaginationSize" x:Name="FolderPagination40" Content="40"
							 Command="{Binding PickFolderPageSizeCommand}"
							 CommandParameter="{Binding #FolderPagination40.Content}"/>
				<RadioButton GroupName="PickFolderPaginationSize" x:Name="FolderPagination60" Content="60"
							 Command="{Binding PickFolderPageSizeCommand}"
							 CommandParameter="{Binding #FolderPagination60.Content}"/>
				<RadioButton GroupName="PickFolderPaginationSize" x:Name="FolderPagination80" Content="80"
							 Command="{Binding PickFolderPageSizeCommand}"
							 CommandParameter="{Binding #FolderPagination80.Content}"/>
				<RadioButton GroupName="PickFolderPaginationSize" x:Name="FolderPagination100" Content="100"
							 Command="{Binding PickFolderPageSizeCommand}"
							 CommandParameter="{Binding #FolderPagination100.Content}"/>
				<RadioButton GroupName="PickFolderPaginationSize" x:Name="FolderPagination125" Content="125"
							 Command="{Binding PickFolderPageSizeCommand}"
							 CommandParameter="{Binding #FolderPagination125.Content}"/>
				<RadioButton GroupName="PickFolderPaginationSize" x:Name="FolderPagination150" Content="150"
							 Command="{Binding PickFolderPageSizeCommand}"
							 CommandParameter="{Binding #FolderPagination150.Content}"/>
				<RadioButton GroupName="PickFolderPaginationSize" x:Name="FolderPagination175" Content="175"
							 Command="{Binding PickFolderPageSizeCommand}"
							 CommandParameter="{Binding #FolderPagination175.Content}"/>
				<RadioButton GroupName="PickFolderPaginationSize" x:Name="FolderPagination200" Content="200"
							 Command="{Binding PickFolderPageSizeCommand}"
							 CommandParameter="{Binding #FolderPagination200.Content}"/>
				<RadioButton GroupName="PickFolderPaginationSize" x:Name="FolderPagination300" Content="300"
							 Command="{Binding PickFolderPageSizeCommand}"
							 CommandParameter="{Binding #FolderPagination300.Content}"/>
				<RadioButton GroupName="PickFolderPaginationSize" x:Name="FolderPagination400" Content="400"
							 Command="{Binding PickFolderPageSizeCommand}"
							 CommandParameter="{Binding #FolderPagination400.Content}"/>
			</StackPanel>
			<StackPanel Grid.Row="0" Grid.Column="2" Width="200">
				<TextBlock Margin="0 10 0 5">Pick Image Pagination Size</TextBlock>
				<TextBlock Margin="0 10 0 5" Text="{Binding SettingsVm.ImagePageSize}"/>
				<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination20" Content="20"
							 Command="{Binding PickImagePageSizeCommand}"
							 CommandParameter="{Binding #ImagePagination20.Content}"/>
				<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination40" Content="40"
							 Command="{Binding PickImagePageSizeCommand}"
							 CommandParameter="{Binding #ImagePagination40.Content}"/>
				<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination60" Content="60"
							 Command="{Binding PickImagePageSizeCommand}"
							 CommandParameter="{Binding #ImagePagination60.Content}"/>
				<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination80" Content="80"
							 Command="{Binding PickImagePageSizeCommand}"
							 CommandParameter="{Binding #ImagePagination80.Content}"/>
				<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination100" Content="100"
							 Command="{Binding PickImagePageSizeCommand}"
							 CommandParameter="{Binding #ImagePagination100.Content}"/>
				<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination125" Content="125"
							 Command="{Binding PickImagePageSizeCommand}"
							 CommandParameter="{Binding #ImagePagination125.Content}"/>
				<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination150" Content="150"
							 Command="{Binding PickImagePageSizeCommand}"
							 CommandParameter="{Binding #ImagePagination150.Content}"/>
				<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination175" Content="175"
							 Command="{Binding PickImagePageSizeCommand}"
							 CommandParameter="{Binding #ImagePagination175.Content}"/>
				<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination200" Content="200"
							 Command="{Binding PickImagePageSizeCommand}"
							 CommandParameter="{Binding #ImagePagination200.Content}"/>
				<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination300" Content="300"
							 Command="{Binding PickImagePageSizeCommand}"
							 CommandParameter="{Binding #ImagePagination300.Content}"/>
				<RadioButton GroupName="PickImagePaginationSize" x:Name="ImagePagination400" Content="400"
							 Command="{Binding PickImagePageSizeCommand}"
							 CommandParameter="{Binding #ImagePagination400.Content}"/>
			</StackPanel>
			<StackPanel Grid.Row="0" Grid.Column="3" Width="250">
				<TextBlock Margin="0 10 0 5">Pick Number Of Saved History Points.</TextBlock>
				<TextBlock Margin="0 10 0 5">Low RAM 8GB Systems Choose 5-10</TextBlock>
				<TextBlock Margin="0 10 0 5" Text="{Binding SettingsVm.HistoryPointsSize}"/>
				<RadioButton GroupName="PickNumberHistoryPoints" x:Name="HistoryPoints5" Content="5"
							 Command="{Binding PickHistoryPointsSizeCommand}"
							 CommandParameter="{Binding #HistoryPoints5.Content}"/>		
				<RadioButton GroupName="PickNumberHistoryPoints" x:Name="HistoryPoints10" Content="10"
							 Command="{Binding PickHistoryPointsSizeCommand}"
							 CommandParameter="{Binding #HistoryPoints10.Content}"/>
				<RadioButton GroupName="PickNumberHistoryPoints" x:Name="HistoryPoints20" Content="20"
							 Command="{Binding PickHistoryPointsSizeCommand}"
							 CommandParameter="{Binding #HistoryPoints20.Content}"/>
				<RadioButton GroupName="PickNumberHistoryPoints" x:Name="HistoryPoints30" Content="30"
							 Command="{Binding PickHistoryPointsSizeCommand}"
							 CommandParameter="{Binding #HistoryPoints30.Content}"/>
				<RadioButton GroupName="PickNumberHistoryPoints" x:Name="HistoryPoints40" Content="40"
							 Command="{Binding PickHistoryPointsSizeCommand}"
							 CommandParameter="{Binding #HistoryPoints40.Content}"/>
				<RadioButton GroupName="PickNumberHistoryPoints" x:Name="HistoryPoints50" Content="50"
							 Command="{Binding PickHistoryPointsSizeCommand}"
							 CommandParameter="{Binding #HistoryPoints50.Content}"/>
				<RadioButton GroupName="PickNumberHistoryPoints" x:Name="HistoryPoints60" Content="60"
							 Command="{Binding PickHistoryPointsSizeCommand}"
							 CommandParameter="{Binding #HistoryPoints60.Content}"/>
			</StackPanel>
		</Grid>
	</StackPanel>
</Window>
